# dolbit-normalno

./: .editorconfig  .gitignore  Dockerfile  README.md  application.conf.template  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy.yml  main.yml
gradle/: libs.versions.toml
run/template/: appearance.conf  sources.conf
src/main/kotlin/dev/h4kt/dolbitnormalno/: App.kt  Benchmark.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/config/: ConfigFactory.kt  ConfigModule.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/config/appearance/: AppearanceConfig.kt  DefaultAppearanceConfig.kt  SerializableAppearanceConfig.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/config/discord/: DefaultDiscordConfig.kt  DiscordConfig.kt  SerializableDiscordConfig.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/config/sources/: DefaultSourcesConfig.kt  SerialSourcesConfig.kt  SourcesConfig.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/extensions/: CommandExts.kt  EmbedExts.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/kordexExtensions/: VoiceStateWatcher.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/kordexExtensions/commands/: CommandJoin.kt  CommandLeave.kt  CommandMove.kt  CommandPause.kt  CommandPlay.kt  CommandQueue.kt  CommandRemove.kt  CommandRepeat.kt  CommandResume.kt  CommandSeek.kt  CommandSkip.kt  CommandTest.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/serializers/: HexColorSerializer.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/: ServicesModule.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/audioPlayer/: AudioPlayerService.kt  DefaultAudioPlayerService.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/audioPlayer/types/: AudioPlayer.kt  PlayingTrack.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/audioSource/: AudioProvider.kt  LavaplayerAudioProvider.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/connectionManager/: ConnectionManager.kt  MapConnectionManager.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/query/: QueryService.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/query/results/: LookupResult.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/services/query/ytdlp/: YtdlpQueryService.kt
src/main/kotlin/dev/h4kt/dolbitnormalno/types/: AudioSource.kt  PlayableMedia.kt  RepeatMode.kt
src/main/kotlin/dev/h4kt/pivosound/: App.kt  Benchmark.kt
src/main/kotlin/dev/h4kt/pivosound/config/: ConfigFactory.kt  ConfigModule.kt
src/main/kotlin/dev/h4kt/pivosound/config/appearance/: AppearanceConfig.kt  DefaultAppearanceConfig.kt  SerializableAppearanceConfig.kt
src/main/kotlin/dev/h4kt/pivosound/config/discord/: DefaultDiscordConfig.kt  DiscordConfig.kt  SerializableDiscordConfig.kt
src/main/kotlin/dev/h4kt/pivosound/config/sources/: DefaultSourcesConfig.kt  SerialSourcesConfig.kt  SerializableSourcesConfig.kt  SourcesConfig.kt
src/main/kotlin/dev/h4kt/pivosound/extensions/: CommandExts.kt  EmbedExts.kt
src/main/kotlin/dev/h4kt/pivosound/kordexExtensions/: VoiceStateWatcher.kt
src/main/kotlin/dev/h4kt/pivosound/kordexExtensions/commands/: CommandJoin.kt  CommandLeave.kt  CommandMove.kt  CommandPause.kt  CommandPlay.kt  CommandQueue.kt  CommandRemove.kt  CommandRepeat.kt  CommandResume.kt  CommandSeek.kt  CommandSkip.kt  CommandTest.kt
src/main/kotlin/dev/h4kt/pivosound/serializers/: HexColorSerializer.kt
src/main/kotlin/dev/h4kt/pivosound/services/: ServicesModule.kt
src/main/kotlin/dev/h4kt/pivosound/services/audioPlayer/: AudioPlayerService.kt  DefaultAudioPlayerService.kt
src/main/kotlin/dev/h4kt/pivosound/services/audioSource/: AudioProvider.kt  LavaplayerAudioProvider.kt
src/main/kotlin/dev/h4kt/pivosound/services/connectionManager/: ConnectionManager.kt  MapConnectionManager.kt
src/main/kotlin/dev/h4kt/pivosound/services/query/: LavaplayerQueryService.kt  QueryService.kt  YouTubeApiQueryService.kt  YtdlpQueryService.kt
src/main/kotlin/dev/h4kt/pivosound/types/: AudioSource.kt  PlayableMedia.kt  RepeatMode.kt
src/main/kotlin/io/h4kt/pivosound/: App.kt  Main.kt
src/main/kotlin/io/h4kt/pivosound/commands/: Command.kt  CommandJoin.kt  CommandLeave.kt  CommandMove.kt  CommandPause.kt  CommandPlay.kt  CommandPlayNow.kt  CommandQueue.kt  CommandRemove.kt  CommandRepeat.kt  CommandResume.kt  CommandSeek.kt  CommandSkip.kt  CommandStop.kt  CommandVolume.kt
src/main/kotlin/io/h4kt/pivosound/config/: Colors.kt  Config.kt
src/main/kotlin/io/h4kt/pivosound/extensions/: AudioTrackInfoExts.kt  ColorExts.kt  DurationExts.kt  Exts.kt  InteractionCommandExts.kt  KordExts.kt  LinkedListExts.kt
src/main/kotlin/io/h4kt/pivosound/managers/: ConnectionManager.kt  PlayerManager.kt
src/main/kotlin/io/h4kt/pivosound/queue/: QueuedAudioPlayer.kt  RepeatMode.kt
src/main/resources/python/: youtube_meta.py
src/main/resources/translations/english/: strings.properties
(+18 files in other folders)
